<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link href = "styles.css" rel="stylesheet"/>
    <link href = "positionnement.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
     <h1>Mon site à moi</h1>
      <ul>
        <li>
          <img src = "img/zen.jpeg" alt = "du zen">
        </li>
        <li>
          <img src = "img/ballon.jpeg" alt =" un ballon">
        </li>
        <li>
          <img src = "img/roue.jpeg" alt = "une roue">
        </li>
      </ul>
    </header>
    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis mauris lacus. Nam sit amet dictum felis, quis commodo odio. Donec et condimentum enim, et pretium ex. Maecenas molestie neque eu eros interdum, sit amet auctor ante finibus. Aliquam congue tristique mauris, at suscipit odio bibendum at. Suspendisse ut porttitor elit, et egestas tellus. Sed sed dapibus velit, at ornare eros. Praesent egestas risus ut finibus molestie. Donec tempor vulputate elit, sed facilisis metus gravida id. Morbi sagittis augue diam, sit amet pharetra nunc rutrum a. Duis facilisis massa non quam volutpat fermentum. Sed eget orci vitae turpis porta vulputate id ac lorem.

        Donec efficitur, est ut consectetur pulvinar, nunc ligula malesuada nibh, ut interdum lorem velit tristique purus. Vestibulum placerat neque nec varius mollis. Pellentesque justo massa, iaculis vel nisl non, facilisis hendrerit sapien. Praesent vitae risus finibus, suscipit elit a, tristique ligula. Praesent condimentum mollis tortor at vestibulum. Donec sed ante ligula. Donec tincidunt nunc in elit semper, quis porta nibh pharetra. </p>
      <nav>
        <ul>
          <li>
            <a href="Musique">Musique</a>
          </li>
          <li>
            <a href="Photo" >Photo</a>
          </li>
          <li>
            <a href="Amis" >Amis</a>
          </li>
          <li>
            <a href="Link" >Link</a>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact:moi@exemple.fr</p>
      <p>Copyright (c) exemple.org - 2021</p>
    </footer>
  </body>
</html>
